spring.application.name=momento

spring.datasource.url=jdbc:mariadb://mariadb:3306/MomentoDB
spring.datasource.username=MomentoUser
spring.datasource.password=Momento

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
